<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <style>
            :root {
                --bg: #0a0a0a;
                --fg: #FFFFFF;
            }
            html {
                height: 100%;
            }
            body {
                background-color: var(--bg);
                color: var(--fg);
                height: 100%;
                margin: 0;
            }
            pre {
                font-family: "ibm_vga_8x16";
                font-size: 16px;
                line-height: 100%;
                position: absolute;
                left: 50%;
                transform: translate(-50%, 0);
                padding: 20px;
                margin: 0;
            }
            @font-face {
                font-family: "ibm_vga_8x16";
                src: url("Web437_IBM_VGA_8x16.woff") format("woff");
            }
        </style>
        <script src='CP437.js'></script>
        <script src='index.js'></script>
    </head>
    <body ondrop="fileDrop(event);" ondragover="event.preventDefault();">
        <pre id="content">Drag and Drop an NFO file to the page to view it.</pre>
    </body>
</html>